#######################################################################
 
# MAKEFILE - Automake makefile for 'banner' program

#######################################################################
 
# $GNU_Copyright-Start$
#
# Copyright (C) 1998 Kenneth J. Pronovici
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# $GNU_Copyright-End$
 
# $Id: Makefile.am,v 1.1 2001/08/30 21:46:44 pronovic Exp $

# Modification History
 
# $Log: Makefile.am,v $
# Revision 1.1  2001/08/30 21:46:44  pronovic
# Initial revision
#
# Revision 1.1  2000/06/12 05:20:05  pronovic
# Initial revision
#
 
#######################################################################
# 

bin_PROGRAMS = banner
banner_SOURCES = banner.c banner.h letters.h
