Notes for myself about updating autoconf and automake.

All of this should be run from some environment with the latest autoconf,
automake, and autotools-dev installed.

Make sure you update configure.ac to change the version, copyright, etc., 
if necessary. 

autoreconf --force -i
cp -f /usr/share/misc/config.guess config.guess
cp -f /usr/share/misc/config.sub config.sub

To rebuild a distribution, I usually use:

./configure && make dist-gzip && make distclean

That should take care of everything.  You probably also want to update
various copyright statements by hand.

KJP 04/02/2013
